Error occured at: 27/05/2022 17:17:28:
Login failed for user 'group_retake1'.

Error occured at: 27/05/2022 17:17:28:
Login failed for user 'group_retake1'.

Error occured at: 27/05/2022 17:18:44:
Login failed for user 'group_retake1'.

Error occured at: 27/05/2022 17:18:44:
Login failed for user 'group_retake1'.

Error occured at: 27/05/2022 17:19:56:
Login failed for user 'group_retake1'.

Error occured at: 27/05/2022 17:19:56:
Login failed for user 'group_retake1'.

Error occured at: 31/05/2022 15:18:12:
Login failed for user 'group_retake1'.

Error occured at: 31/05/2022 15:18:12:
Login failed for user 'group_retake1'.

Error occured at: 03/06/2022 09:33:48:
Incorrect syntax near the keyword 'Order'.

Error occured at: 03/06/2022 17:11:31:
Cannot insert explicit value for identity column in table 'Orders' when IDENTITY_INSERT is set to OFF.

