# ChapeauRetake

./: ChapeauRetake.sln  README.md
ChapeauDAL/: BaseDAO.cs  ChapeauDAL.csproj  EmployeeDAO.cs  LogDAO.cs  MenuDAO.cs  OrderDAO.cs  OrderItemDAO.cs  TableDAO.cs
ChapeauLogic/: ChapeauLogic.csproj  EmployeeService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  TableService.cs
ChapeauModel/: ChapeauModel.csproj  Employee.cs  Enums.cs  MenuCateg.cs  MenuItem.cs  Order.cs  OrderItem.cs  Role.cs  Table.cs  TableStatus.cs
ChapeauUI/: App.config  ChapeauUI.csproj  Error Log.txt  ErrorLog.txt  Form1.Designer.cs  Form1.cs  KitchenBar.Designer.cs  KitchenBar.cs  KitchenBar.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  TableOverview.Designer.cs  TableOverview.cs  TableOverview.resx  WaiterView.Designer.cs  WaiterView.cs  WaiterView.resx
